Neo.Gui.XamarinViews/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Neo.Gui"
             xmlns:controls="clr-namespace:Neo.Gui.XamarinViews.Controls;assembly=Neo.Gui.XamarinViews"
             x:Class="Neo.Gui.HomeView"
             BackgroundColor="White"
             Title="Create Wallet">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
        <Entry Text="Wallet Name : " Margin="20" ></Entry>
            <Button BackgroundColor="#80cd32" Margin="50" HorizontalOptions="CenterAndExpand" Text="Create" TextColor="White" VerticalOptions="EndAndExpand"></Button>
            </StackLayout>
        <!--<StackLayout>-->
            <!--<StackLayout Orientation="Horizontal">
                <Label Text="New Wallet" HorizontalOptions="Start" TextColor="Black"  FontSize="18" Margin="20,20,0,0" FontAttributes="Bold"/>
                <Label Text="NEO: 0" HorizontalOptions="EndAndExpand" FontSize="15" Margin="0,20,20,0"/>

            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
            <Label Text="N° Address: 0" HorizontalOptions="Start" FontSize="15" Margin="30,0,0,0"/>
                <Label Text="GAS: 0" HorizontalOptions="EndAndExpand" FontSize="15" Margin="0,0,20,0"/>
                
            </StackLayout>
            <BoxView HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"></BoxView>-->
            <!--<StackLayout Orientation="Horizontal">
                <Label Text="PhyrosWallet" HorizontalOptions="Start" TextColor="Black"  FontSize="18" Margin="20,10,0,0" FontAttributes="Bold"/>
                <Label Text="NEO: 78" HorizontalOptions="EndAndExpand" FontSize="15" Margin="0,10,20,0"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="N° Address: 3" HorizontalOptions="Start" FontSize="15" Margin="30,0,0,0"/>
                <Label Text="GAS: 7.120422" HorizontalOptions="EndAndExpand" FontSize="15" Margin="0,0,20,0"/>

            </StackLayout>
            <BoxView HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"></BoxView>-->
            <!--<controls:ImageCircle x:Name="Circle" HeightRequest="55" WidthRequest="55" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="40"/>-->
        <!--</StackLayout>-->
    </ContentPage.Content>
</ContentPage>